apiVersion: v1
kind: ConfigMap
metadata:
  name: php-config-presupuesto
  namespace: mineco
data:
  php-custom.ini: |
    upload_max_filesize = 50M
    post_max_size = 50M
    max_execution_time = 300
    max_input_time = 300
    memory_limit = 512M
