apiVersion: v1
kind: Service
metadata:
  name: presupuesto-backend-service
  namespace: mineco
spec:
  selector:
    app: presupuesto
    tier: backend
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
