apiVersion: v1
kind: Service
metadata:
  name: transporte-backend-service
  namespace: mineco
spec:
  selector:
    app: transporte
    tier: backend
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
